<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear"
        android:title="@string/clear_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_draw"
        android:title="@string/save"
        app:showAsAction="never" />
    <item
        android:id="@+id/back_from_draw_app"
        android:title="@string/back"
        app:showAsAction="never" />

</menu>