<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_items"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_erase_image"
        android:title="@string/clear" />
    <item
        android:id="@+id/back_from_list_app"
        app:showAsAction="never"
        android:title="@string/back" />
</menu>